<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Raleway\Raleway-Black.ttf" />
    <None Remove="Fonts\Raleway\Raleway-BlackItalic.ttf" />
    <None Remove="Fonts\Raleway\Raleway-Bold.ttf" />
    <None Remove="Fonts\Raleway\Raleway-BoldItalic.ttf" />
    <None Remove="Fonts\Raleway\Raleway-ExtraBold.ttf" />
    <None Remove="Fonts\Raleway\Raleway-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\Raleway\Raleway-ExtraLight.ttf" />
    <None Remove="Fonts\Raleway\Raleway-ExtraLightItalic.ttf" />
    <None Remove="Fonts\Raleway\Raleway-Italic.ttf" />
    <None Remove="Fonts\Raleway\Raleway-Light.ttf" />
    <None Remove="Fonts\Raleway\Raleway-LightItalic.ttf" />
    <None Remove="Fonts\Raleway\Raleway-Medium.ttf" />
    <None Remove="Fonts\Raleway\Raleway-MediumItalic.ttf" />
    <None Remove="Fonts\Raleway\Raleway-Regular.ttf" />
    <None Remove="Fonts\Raleway\Raleway-SemiBold.ttf" />
    <None Remove="Fonts\Raleway\Raleway-SemiBoldItalic.ttf" />
    <None Remove="Fonts\Raleway\Raleway-Thin.ttf" />
    <None Remove="Fonts\Raleway\Raleway-ThinItalic.ttf" />
    <None Remove="icons\backward.svg" />
    <None Remove="icons\Forward.svg" />
    <None Remove="icons\Pause.svg" />
    <None Remove="icons\Play.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="SharpVectors" Version="1.7.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicPlayerData\MusicPlayerData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Raleway\Raleway-Black.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Raleway\Raleway-BlackItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Raleway\Raleway-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Raleway\Raleway-BoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Raleway\Raleway-ExtraBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Raleway\Raleway-ExtraBoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Raleway\Raleway-ExtraLight.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Raleway\Raleway-ExtraLightItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Raleway\Raleway-Italic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Raleway\Raleway-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Raleway\Raleway-LightItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Raleway\Raleway-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Raleway\Raleway-MediumItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Raleway\Raleway-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Raleway\Raleway-SemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Raleway\Raleway-SemiBoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Raleway\Raleway-Thin.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Raleway\Raleway-ThinItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\backward.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\forward.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\pause.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\play.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Core\PrettySlider.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Core\TransparentButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Core\PrettyButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Core\PrettyScrollbar.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
