<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<AssemblyName>MusicPlayer</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Fonts\Raleway\Raleway-Black.ttf" />
		<None Remove="Fonts\Raleway\Raleway-BlackItalic.ttf" />
		<None Remove="Fonts\Raleway\Raleway-Bold.ttf" />
		<None Remove="Fonts\Raleway\Raleway-BoldItalic.ttf" />
		<None Remove="Fonts\Raleway\Raleway-ExtraBold.ttf" />
		<None Remove="Fonts\Raleway\Raleway-ExtraBoldItalic.ttf" />
		<None Remove="Fonts\Raleway\Raleway-ExtraLight.ttf" />
		<None Remove="Fonts\Raleway\Raleway-ExtraLightItalic.ttf" />
		<None Remove="Fonts\Raleway\Raleway-Italic.ttf" />
		<None Remove="Fonts\Raleway\Raleway-Light.ttf" />
		<None Remove="Fonts\Raleway\Raleway-LightItalic.ttf" />
		<None Remove="Fonts\Raleway\Raleway-Medium.ttf" />
		<None Remove="Fonts\Raleway\Raleway-MediumItalic.ttf" />
		<None Remove="Fonts\Raleway\Raleway-Regular.ttf" />
		<None Remove="Fonts\Raleway\Raleway-SemiBold.ttf" />
		<None Remove="Fonts\Raleway\Raleway-SemiBoldItalic.ttf" />
		<None Remove="Fonts\Raleway\Raleway-Thin.ttf" />
		<None Remove="Fonts\Raleway\Raleway-ThinItalic.ttf" />
		<None Remove="icons\backward.svg" />
		<None Remove="icons\blank-dark.svg" />
		<None Remove="icons\discard.svg" />
		<None Remove="icons\download.svg" />
		<None Remove="icons\empty-folder.svg" />
		<None Remove="icons\error-screen.svg" />
		<None Remove="icons\Forward.svg" />
		<None Remove="icons\home-icon.svg" />
		<None Remove="icons\no-volume.svg" />
		<None Remove="icons\open.svg" />
		<None Remove="icons\page-document-empty.svg" />
		<None Remove="icons\pause-plain.svg" />
		<None Remove="icons\Pause.svg" />
		<None Remove="icons\Play.svg" />
		<None Remove="icons\search-icon.svg" />
		<None Remove="icons\volume-green.svg" />
		<None Remove="icons\volume.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="NAudio" Version="2.1.0" />
		<PackageReference Include="SharpVectors" Version="1.7.7" />
		<PackageReference Include="VideoLibrary" Version="3.1.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MusicPlayerData\MusicPlayerData.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Fonts\Raleway\Raleway-Black.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Fonts\Raleway\Raleway-BlackItalic.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Fonts\Raleway\Raleway-Bold.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Fonts\Raleway\Raleway-BoldItalic.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Fonts\Raleway\Raleway-ExtraBold.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Fonts\Raleway\Raleway-ExtraBoldItalic.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Fonts\Raleway\Raleway-ExtraLight.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Fonts\Raleway\Raleway-ExtraLightItalic.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Fonts\Raleway\Raleway-Italic.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Fonts\Raleway\Raleway-Light.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Fonts\Raleway\Raleway-LightItalic.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Fonts\Raleway\Raleway-Medium.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Fonts\Raleway\Raleway-MediumItalic.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Fonts\Raleway\Raleway-Regular.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Fonts\Raleway\Raleway-SemiBold.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Fonts\Raleway\Raleway-SemiBoldItalic.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Fonts\Raleway\Raleway-Thin.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Fonts\Raleway\Raleway-ThinItalic.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="icons\backward.svg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="icons\blank-dark.svg">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="icons\discard.svg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="icons\download.svg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="icons\empty-folder.svg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="icons\error-screen.svg">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="icons\forward.svg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="icons\home-icon.svg">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="icons\open.svg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="icons\page-document-empty.svg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="icons\pause-plain.svg">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="icons\pause.svg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="icons\play.svg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="icons\no-volume.svg">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="icons\search-icon.svg">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="icons\volume-green.svg">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="icons\volume.svg">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\DownloadsView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Themes\Core\FlatButton.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Themes\Core\GenericButton.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Themes\Core\PrettyDataGrid.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Themes\Core\PrettySlider.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Themes\Core\TransparentButton.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Themes\Core\PrettyButton.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Themes\Core\PrettyScrollbar.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\DownloadsView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

</Project>
