# MusicPlayer

./: MusicPlayer.sln  README.md
MusicDownloader/: MusicDownloader.csproj
MusicDownloader/Models/: YoutubeVideoModel.cs
MusicPlayerClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayerClient.csproj
MusicPlayerClient/Commands/: AsyncCommandBase.cs  BackwardSongCommand.cs  CommandBase.cs  CreatePlaylistAsyncCommand.cs  CreatePlaylistCommand.cs  DeleteSpecificPlaylistAsyncCommand.cs  DeleteSpecificPlaylistCommand.cs  DeleteSpecificSongAsyncCommand.cs  DeleteSpecificSongCommand.cs  DownloadSongOnYoutubeAsyncCommand.cs  DownloadSongOnYoutubeCommand.cs  ForwardSongCommand.cs  OpenExplorerAtPathCommand.cs  PlaySpecificSongCommand.cs  RenamePlaylistAsyncCommand.cs  RenamePlaylistCommand.cs  SearchSongOnYoutubeAsyncCommand.cs  SearchSongOnYoutubeCommand.cs  SwitchPageToDownloadsAsyncCommand.cs  SwitchPageToDownloadsCommand.cs  SwitchPageToHomeAsyncCommand.cs  SwitchPageToHomeCommand.cs  SwitchPageToPlaylistAsyncCommand.cs  SwitchPageToPlaylistCommand.cs  ToggleMusicPlayerStateCommand.cs  TogglePlaylistRemoveCommand.cs  ToggleVolumeCommand.cs
MusicPlayerClient/Components/: DropSlider.cs  LoadingSpinner.cs  PlayerComponent.xaml  PlayerComponent.xaml.cs  ToolbarComponent.xaml  ToolbarComponent.xaml.cs
MusicPlayerClient/Controls/: PlayerControl.xaml  PlayerControl.xaml.cs  ToolbarControl.xaml  ToolbarControl.xaml.cs
MusicPlayerClient/Converters/: DiameterAndThicknessToStrokeDashArrayConverter.cs
MusicPlayerClient/Core/: IconAssets.cs  ObjectWrapper.cs  ObservableObject.cs  ObservableWrapper.cs
MusicPlayerClient/Dispachers/: PlaylistBrowserNavigationDispacher.cs
MusicPlayerClient/Dispatchers/: PlaylistBrowserNavigationDispatcher.cs
MusicPlayerClient/Enums/: PageType.cs  PlayerEventType.cs
MusicPlayerClient/Events/: MusicPlayerEventArgs.cs  PageChangedEventArgs.cs  PlaylistBrowserChangedEventArgs.cs  PlaylistNameChangedEventArgs.cs  PlaylistSongsAddedEventArgs.cs
MusicPlayerClient/Extensions/: AudioFileUtills.cs  AudioUtills.cs  ClickLoseFocusExtension.cs  DropFilesBehaviorExtension.cs  ObservableCollectionExtensions.cs  PathExtension.cs  ServiceContainerExtensions.cs  TextBoxPressEnterBehaviorExtension.cs
MusicPlayerClient/Interfaces/: IFilesDrop.cs  IFilesDropAsync.cs  IStore.cs
MusicPlayerClient/Models/: MediaModel.cs  PlaylistModel.cs  YoutubeVideoInfoModel.cs
MusicPlayerClient/Properties/: launchSettings.json
MusicPlayerClient/Services/: MusicPlayerService.cs  NavigationService.cs  YouTubeClientService.cs
MusicPlayerClient/Stores/: MediaStore.cs  PlaylistBrowserNavigationStore.cs  PlaylistStore.cs
MusicPlayerClient/Themes/Core/: CloseButton.xaml  FlatButton.xaml  GenericButton.xaml  Loading.xaml  MinMaxButton.xaml  PrettyButton.xaml  PrettyDataGrid.xaml  PrettyScrollbar.xaml  PrettySlider.xaml  TransparentButton.xaml
MusicPlayerClient/Themes/FormComponents/: ModernButton.xaml  ModernTextBox.xaml  NewPasswordBox.xaml  NewTextBox.xaml
MusicPlayerClient/ViewModels/: DownloadsViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PlayerViewModel.cs  PlaylistViewModel.cs  ToolbarViewModel.cs  ViewModelBase.cs
MusicPlayerClient/Views/: DownloadsView.xaml  DownloadsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs
MusicPlayerData/: MusicPlayerData.csproj
MusicPlayerData/Data/: DataContext.cs
MusicPlayerData/DataEntities/: BaseEntity.cs  MediaEntity.cs  MediaPlaylistEntity.cs  PlaylistEntity.cs
MusicPlayerData/Migrations/: 20220620135440_init.Designer.cs  20220620135440_init.cs  20220623095342_add_songsPlaylists_table.Designer.cs  20220623095342_add_songsPlaylists_table.cs  20220624175449_init.Designer.cs  20220624175449_init.cs  20220624204736_add_CreationDate_on_playlists.Designer.cs  20220624204736_add_CreationDate_on_playlists.cs  DataContextModelSnapshot.cs
MusicPlayerTests/: Program.cs
